/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUMS 1
#define SYMBOLS 2
#define FUNC 3

/ {
        macros {
                password: password {
                        label = "password";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_tap &kp EXCL>
                                , <&macro_tap &kp EXCL>
                                ;
                };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  DEL  |  Q  |  W  |  F  |   P   |  B  |   |  J  |   L   |  U  |  Y  |  ;  |   BKSP  |
// |  ESC  |  A  |  R  |  S  |   T   |  G  |   |  M  |   N   |  E  |  I  |  O  |   TAB   |
// |  NUMS |  Z  |  X  |  C  |   D   |  V  |   |  K  |   H   |  ,  |  .  |  /  | SYMBOLS |
//                    | CTRL |  SHFT | SPC |   | ENT |  SHFT | SUP |
                        bindings = <
   &kp DEL  &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp ESC  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O       &kp TAB
   &mo NUMS &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH   &mo SYMBOLS
                  &kp LCTRL &kp LSHFT &kp SPACE   &kp RET &kp RSHFT &kp RGUI
                        >;
                };
                nums_layer {
// -----------------------------------------------------------------------------------------
// |  DEL  |  BRIGHT_DOWN  | BRIGHT_UP |    UP    |  PREV  |     =      |   | . | 7 | 8 | 9 | 0 |   BKSP  |
// |  ESC  | SPACE (Empty) |    LEFT   |   DOWN   |  RIGHT |  FORWARD   |   | + | 4 | 5 | 6 | * |   TAB   |
// |  NUMS |       FN      |    MUTE   | VOL_DOWN | VOL_UP | PLAY/PAUSE |   | - | 1 | 2 | 3 | / | SYMBOLS |
//                                                 | CTRL |  SHFT | SPC |   | ENT |  SHFT | SUP |
                        bindings = <
   &kp DEL  &kp C_BRI_DEC &kp C_BRI_INC &kp UP       &kp C_PREV   &kp EQUAL     &kp KP_DOT   &kp N7 &kp KP_N8 &kp KP_N9 &kp KP_N0       &kp BSPC
   &kp ESC  &kp SPACE     &kp LEFT      &kp DOWN     &kp RIGHT    &kp C_NEXT    &kp KP_PLUS  &kp N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp TAB
   &mo NUMS &mo FUNC     &kp C_MUTE    &kp C_VOL_DN &kp C_VOL_UP &kp C_PP      &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_SLASH    &mo SYMBOLS
                  &kp LCTRL &kp LSHFT &kp SPACE   &kp RET &kp RSHFT &kp RGUI
                        >;
                };
                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  DEL  | ~ | # | ^ | _ | \ |   | ( | ) |  "  |   '   |   `   |   BKSP  |
// |  ESC  | ! | $ | & | - | : |   | { | } |  <  |   >   |  HOME |   TAB   |
// |  NUMS | @ | % | * | | | ? |   | [ | ] | END | CLEAR | MACRO | SYMBOLS |
//        | CTRL |  SHFT | SPC |   | ENT |  SHFT | SUP |
                        bindings = <
   &kp DEL  &kp TILDE &kp HASH  &kp CARET &kp UNDER &kp BSLH     &kp LPAR &kp RPAR &kp DQT &kp SQT   &kp GRAVE &kp BSPC
   &kp ESC  &kp EXCL  &kp DLLR  &kp AMPS  &kp MINUS &kp COLON    &kp LBRC &kp RBRC &kp LT  &kp GT    &kp HOME  &kp TAB
   &mo NUMS &kp AT    &kp PRCNT &kp STAR  &kp PIPE  &kp QMARK    &kp LBKT &kp RBKT &kp END &kp CLEAR &password &mo SYMBOLS
                  &kp LCTRL &kp LSHFT &kp SPACE   &kp RET &kp RSHFT &kp RGUI
                        >;
                };
                functions_layer {
// -----------------------------------------------------------------------------------------
// |  DEL  |  |  |  |  |  |   |  | F7 | F8 | F9 | F10 |   BKSP  |
// |  ESC  |  |  |  |  |  |   |  | F4 | F5 | F6 | F11 |   TAB   |
// |       |  |  |  |  |  |   |  | F1 | F2 | F3 | F12 |         |
//    | CTRL | SHFT | SPC |   | ENT |  SHFT | SUP |
                        bindings = <
   &kp DEL   &kp SPACE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp SPACE    &kp SPACE &kp F7 &kp F8 &kp F9 &kp F10 &kp BSPC
   &kp ESC   &kp SPACE &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR   &kp SPACE    &kp SPACE &kp F4 &kp F5 &kp F6 &kp F11 &kp TAB
   &mo SPACE &kp SPACE &kp SPACE    &kp SPACE    &kp SPACE    &kp SPACE    &kp SPACE &kp F1 &kp F2 &kp F3 &kp F12 &kp SPACE
                  &kp LCTRL &kp LSHFT &kp SPACE   &kp RET &kp RSHFT &kp RGUI
                        >;
                };
        };
};
