/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define CONTROL 2
#define NUMBERS 3
#define FUNCTIONS 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {

        macros {
                password: password {
                        label = "password";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_tap &kp EXCL>
                                , <&macro_tap &kp EXCL>
                                ;
                };
        };

        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
                td: tapdance {
                    compatible = "zmk,behavior-hold-tap";
                    label = "TAPDANCE";
                    #binding-cells = <2>;
                    tapping-term-ms = <150>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                bindings = <
                &trans  &kp Q  &kp W       &kp F       &kp P  &kp B    &kp J  &kp L       &kp U                  &kp Y         &kp BKSP         &trans
                &trans  &kp A  &hm LALT R  &hm LGUI S  &kp T  &kp G    &kp M  &hm RGUI N  &hm RGUI E             &kp I         &kp O            &trans
                &trans  &kp Z  &kp X       &kp C       &kp D  &kp V    &kp K  &kp H       &td UNDERSCORE SLASH   &td EXCL DOT  &td MINUS COMMA  &trans
                                       &trans  &kp SPACE  &sk LSHFT    &sk RCTRL  &to SYMBOLS  &trans
                >;
                };

                symbols_layer {
                bindings = <
                &trans  &kp ESC    &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp SEMI  &kp COLON  &kp BKSP     &trans
                &trans  &kp TAB    &kp EQUAL  &kp SQT   &kp DQT   &kp GRAVE    &kp BSLH   &kp LBRC  &kp RBRC  &kp PIPE   &kp ENTER    &trans
                &trans  &kp TILDE  &kp QMARK  &kp LT    &kp GT    &kp STAR     &kp LBKT   &kp LPAR  &kp RPAR  &kp RBKT   &to CONTROL  &trans
                                             &trans  &to DEFAULT  &sk LSHFT    &sk RALT  &to NUMBERS  &trans
                >;
                };      

                controls_layer {
                bindings = <
                &trans  &kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &kp DOWN     &kp RIGHT  &trans  &trans  &kp BKSP   &trans
                &trans  &kp TAB  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans    &kp LS(TAB)  &kp TAB    &trans  &trans  &kp ENTER  &trans
                &trans  &trans   &trans        &trans        &trans        &trans    &kp UP       &kp LEFT   &trans  &trans  &trans     &trans
                                                    &trans  &to DEFAULT  &kp LGUI    &sk RALT  &to SYMBOLS  &trans
                >;
                };

                numbers_layer {
                bindings = <
                &trans  &kp ESC  &kp C_PP       &kp C_PREV     &kp C_NEXT     &kp UNDER    &kp DOT    &kp N7  &kp N8  &kp N9  &kp BKSP     &trans
                &trans  &kp TAB  &mo FUNCTIONS  &kp C_VOL_DN   &kp C_VOL_UP   &kp PLUS     &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ENTER    &trans
                &trans  &trans   &password      &kp C_BRI_DEC  &kp C_BRI_INC  &kp MINUS    &kp N0     &kp N1  &kp N2  &kp N3  &to CONTROL  &trans
                                                          &trans  &to DEFAULT  &kp LGUI    &sk RALT  &to SYMBOLS  &trans
                >;
                };

                functions_layer {
                bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                        &trans  &trans  &trans    &trans  &trans  &trans
                >;
                };
        };
};